SECRET_KEY=b6c839ed3f71659a23418736920accbfb182fb6d380847125b9201fe381893db
DATABASE_URL=postgresql://transport_user:Diploma_Work@localhost:5432/transport_scoreboard

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
FRONTEND_URL=http://localhost:3000


